<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
</head>
<body>
    <h1>自己紹介</h1>
    <ul>
        <li>名前：穴井克和</li>
        <li>誕生日：3月18日</li>
        <li>血液型：O型</li>
        <li>出身：広島</li>
    </ul>
    <h2>嫌いなもの</h2>

    <ul>
        <li>パクチー</li>
        <li>無視</li>
    
    </ul>


    <h2>経歴</h2>

    <ul>

        <li>保育園 : 五月丘保育園</li>
        <li>小学校 : 尾長小学校</li>
        <li>中学校 : 二葉中学校</li>

        <li>小学校 : 掃除当番をサボっていたらしい</li>
        
        


    </ul>
    
</body>
</html>